<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quizzy App</title>
        </head>
        <body>
            <style>
            body {
            font-family: Arial, Helvetica, sans-serif; 
            padding: 20%; 
            max-width: 600px; 
            background: #f4f4f4;
            height: 100vh;
        }
     .Ouestion { 
        font-size: 1.2em; 
        margin-bottom: 10px;
    }
     .Options { 
        list-style-type: none; 
        padding: 0%; 
    }
     .Options li {
         margin-bottom: 10px; 
    }
     .Options button {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        cursor: pointer;
     }
     #result { 
        margin-top: 20px; 
        font-weight: bold
    }
     </style>
     <h2>Quiz App</h2>
     <div id="Quiz">
        <div class="Question" id="Question">loading.....</div>
        <ul class="Options" id="Options"></ul>
        <div id="result"></div>
    </div>
    <script src="Quiz.js">
    </script>
    </body>
    </html>